
lua <<EOF
require'nvim-treesitter.configs'.setup {
ensure_installed = {"python"},
  highlight = {
     enable = true,
    disable = { "c", "rust" },
  },
  indent = {
    enable = true
  }
}
EOF

lua << EOF
local lualine = require('lualine')
    lualine.theme = 'dracula'
    lualine.separator = '|'
    lualine.sections = {
      lualine_a = { 'mode' },
      lualine_b = { 'branch' },
      lualine_c = { 'filename' },
      lualine_x = { 'encoding', 'fileformat', 'filetype' },
      lualine_y = { 'progress' },
      lualine_z = { 'location'  },
    }
    lualine.inactive_sections = {
      lualine_a = {  },
      lualine_b = {  },
      lualine_c = { 'filename' },
      lualine_x = { 'location' },
      lualine_y = {  },
      lualine_z = {   }
    }
    lualine.extensions = { 'fzf' }
    lualine.status()
EOF
